This I found to be quite interesting. Mainly because it kind of explains why things like memory
both RAM and GPU and others is not only even, but also returned in multiples of 8. 
8gb ram, 16gb, 32gb, 64gb, 128gb

Decimal     Binary
    0    |  0
    1    |  1  
    2    |  10
    3    |  11
    4    |  100
    5    |  101
    6    |  110
    7    |  111
    8    |  1000
    9    |  1001
    10   |  1010
    11   |  1011
    12   |  1100
    13   |  1101
    14   |  1110
    15   |  1111
    16   |  1000 0001?